<html>
    <head> 
        <title> Botique </title>
    </head>

    <body>
      <h1> Bienvenidos a nuestra galeria de fotos. </h1>
      <p> En esta seccion, mostramos nuestros productos. </p>
      <nav class="navbar">
        <a href="main.html"><div class="iconoa"></div></a>
        <a href="contactos.html"><div class="iconob"></div></a>
        <a href="galeria.html"><div class="iconoc"></div></a>
        <a href="mensajes.html"><div class="iconod"></div></a>
      </nav>

      <section class="section-1"></section>
      <section class="section-2"></section>
      <section class="section-3"></section>
      <section class="section-4"></section>
      <section class="section-5"></section>
      <section class="section-6"></section>
      <section class="section-7"></section>
      <section class="section-8"></section>

    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');
       
        @keyframes keyframe {
            0%   {opacity: 0;}
            25%  {opacity: 1;}
        }

        h1{
            text-align: center;
            animation-name: keyframe;
            animation-duration: 10s;
            font-family: 'Oswald';
            text-shadow: 1px 1px 1px rgb(rgb(150, 150, 150));
        }

        p{
            text-align: center;
            animation-name: keyframe;
            animation-duration: 10s;
            font-family: 'Oswald';
            text-shadow: 1px 1px 1px rgb(rgb(150, 150, 150));
        }
       
       .navbar{
        background-color: rgb(136, 128, 247);
        opacity: 0.8;
        margin-top: 585px;
        display: flex;
        position: fixed;
        height: 10%;
        width: 97%;
        justify-content: center;
       }

       .iconoa{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
        transition: 1s;
       }

       .iconoa:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconob{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2248/PNG/512/contacts_icon_138726.png);
        transition: 1s;
       }

       .iconob:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconoc{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2348/PNG/512/gallery_icon_143014.png);
        transition: 1s;
       }

       .iconoc:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconod{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2518/PNG/512/message_dots_icon_151200.png);
        transition: 1s;
       }

       .iconod:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .section-1{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://i2.wp.com/businessman.ru/static/img/a/40447/238461/27794.jpg);
       }

       .section-2{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://tunegociobonito.com/wp-content/uploads/2020/05/como-decorar-tienda-ropa-vender-mas-2.jpg);
       }

       .section-3{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://media.istockphoto.com/id/1316773371/es/v%C3%ADdeo/tienda-de-ropa-de-compras-interior-tienda-moderna-de-moda-ropa-para-todos-los-gustos-dise%C3%B1o.jpg?s=640x640&k=20&c=VecSpX0WisVie_Rb9-xPYSjVtQWgHmRi7dyC4kMXiL8=);
       }

       .section-4{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://t2.uc.ltmcdn.com/es/posts/1/9/8/nombres_para_tiendas_de_ropa_deportiva_50891_2_600.webp);
       }

       .section-5{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://media.istockphoto.com/id/901863672/es/foto/tienda-de-ropa-interior.jpg?s=612x612&w=0&k=20&c=Bzq-DEsmVBjVWf-jQfuUAmaKFVSd78UIEtVXgi59pnc=);
       }

       .section-6{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://ebewvrxyg38.exactdn.com/wp-content/uploads/2021/03/Bimani-by-CuldeSac.jpg?strip=all&lossy=1&ssl=1);
       }

       .section-7{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://alicanteplaza.es/public/Image/2022/7/interiorkoker2_NoticiaAmpliada.jpg);
       }

       .section-8{
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 470px;
        background-image: url(https://i.pinimg.com/736x/46/27/94/4627946ba1f66e2dc9279bde4d17e5c8--mona.jpg);
       }

       @media (min-width: 600px) {

        .navbar{
            width: 500px;
            margin-left: 470px;
            margin-top: 580px;
            border-radius: 100px;
        }

        .section-1{
            width: 1410px;
            height: 700px;
        }

        .section-2{
            width: 1410px;
            height: 700px;
        }

        .section-3{
            width: 1410px;
            height: 700px;
        }

        .section-4{
            width: 1410px;
            height: 700px;
        }

        .section-5{
            width: 1410px;
            height: 700px;
        }

        .section-6{
            width: 1410px;
            height: 700px;
        }

        .section-7{
            width: 1410px;
            height: 700px;
        }

        .section-8{
            width: 1410px;
            height: 700px;
        }

       }

    </style>

</html>