<html>
    <head> 
        <title> Botique </title>
        <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">
    </head>

    <body>
      <h1> Bienvenidos a Botique </h1>
      <p> Nuestra Plataforma Online </p>
      <nav class="navbar">
        <a href="main.html"><div class="iconoa"></div></a>
        <a href="contactos.html"><div class="iconob"></div></a>
        <a href="galeria.html"><div class="iconoc"></div></a>
        <a href="mensajes.html"><div class="iconod"></div></a>
      </nav>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');
       
        @keyframes keyframe {
            0%   {opacity: 0;}
            25%  {opacity: 1;}
        }

        h1{
            text-align: center;
            animation-name: keyframe;
            animation-duration: 10s;
            font-family: 'Oswald';
            text-shadow: 1px 1px 1px rgb(rgb(150, 150, 150));
            margin-top: 200px;
        }

        p{
            text-align: center;
            animation-name: keyframe;
            animation-duration: 10s;
            font-family: 'Oswald';
            text-shadow: 1px 1px 1px rgb(rgb(150, 150, 150));
        }
       
       .navbar{
        margin-top: 380px;
        display: flex;
        position: fixed;
        height: 10%;
        width: 97%;
        border-radius: 100px;
        justify-content: center;
       }

       .iconoa{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
        transition: 1s;
       }

       .iconoa:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconob{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2248/PNG/512/contacts_icon_138726.png);
        transition: 1s;
       }

       .iconob:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconoc{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2348/PNG/512/gallery_icon_143014.png);
        transition: 1s;
       }

       .iconoc:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       .iconod{
        background-size: cover;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        background-image: url(https://cdn.icon-icons.com/icons2/2518/PNG/512/message_dots_icon_151200.png);
        transition: 1s;
       }

       .iconod:hover{
        margin-top: 8px;
        width: 65px;
        height: 65px;
        transition: 1s;
       }

       @media (min-width: 600px) {

        .navbar{
            margin-top: 400px;
        }

       }

    </style>

</html>